<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#4BD18BDD"
    tools:context=".donordashboard">

    <Button
        android:id="@+id/uploaditem"
        android:text="@string/uploaditem"
        android:layout_width="match_parent"
        android:layout_marginTop="100sp"
        android:layout_height="100dp"/>
    <Button
        android:id="@+id/payngo"
        android:text="Donate to an NGO"

        android:layout_width="match_parent"
        android:layout_marginTop="50sp"
        android:layout_height="100dp"/>



</LinearLayout>