<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/give" />

    <Button
        android:id="@+id/donorbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recipientbtn"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="23dp"
        android:background="#FFFFFF"
        android:text="@string/btndonor"
        android:onClick="donorlogin"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/recipientbtn" />

    <Button
        android:id="@+id/recipientbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:text="@string/btnrecipient"
        android:onClick="recipientlogin"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/donorbtn" />

    <Button
        android:id="@+id/ngobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adminbtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="21dp"
        android:background="#FFFFFF"
        android:text="@string/btnngo"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/adminbtn" />

    <Button
        android:id="@+id/adminbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="11dp"
        android:background="#FFFFFF"
        android:text="@string/btnadmin"
        android:textStyle="bold"
        android:onClick="openAdmin"
        app:layout_constraintTop_toBottomOf="@id/ngobtn" />

</RelativeLayout>
