<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4BD18BDD"
    tools:context=".ngorequests">

    <TextView
        android:id="@+id/verifyid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:height="50dp"
        android:text="@string/ngoid2"
        android:textStyle="bold"
        android:background="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/ngoverification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:hint="@string/ngoid"
        android:textSize="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/ngoacceptbtn"
            android:layout_marginLeft="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept"/>
        <Button
            android:id="@+id/ngodeclinebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ngoacceptbtn"
            android:text="@string/decline"/>
    </RelativeLayout>

    <Button
        android:id="@+id/ngorequestsbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:height="50dp"
        android:text="@string/viewngorqst"
        android:textStyle="bold"

        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />




    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/ngorequestlist"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:height="300dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>