<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4BD18BDD"
    android:orientation="vertical"
    tools:context=".Items">

    <TextView
        android:id="@+id/itemverification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:height="50dp"
        android:text="@string/iditem"
        android:textStyle="bold"
        android:background="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/itemidverification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:hint="@string/iditem"
        android:textSize="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/bplrec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:height="50dp"
        android:text="@string/bpl"
        android:textStyle="bold"
        android:background="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/enterbplrec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:hint="@string/bpl"
        android:textSize="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />


        <Button
            android:id="@+id/acceptbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accept"/>
        <Button
            android:id="@+id/viewbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/selecteditem"/>


    <Button
        android:id="@+id/viewitemsbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:height="50dp"
        android:text="@string/viewitems"
        android:textStyle="bold"

        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />




    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/productslist"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:height="300dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:scrollbars="vertical"
        android:textIsSelectable="true"
        />
    <TextView
        android:text="@string/noteforbpl"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>



</LinearLayout>


