<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4BD18BDD"
    tools:context=".Newjunioradmin">

    <TextView
        android:id="@+id/newadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:height="50dp"
        android:text="@string/uname"
        android:textStyle="bold"
        android:background="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/unameadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:hint="@string/enteremail"
        android:textSize="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/newadminpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:height="50dp"
        android:text="@string/password"
        android:textStyle="bold"
        android:background="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/newadminpwdprompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textSize="25dp"
        android:hint="@string/password"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/newadminconfirmpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:height="50dp"
        android:text="@string/confirmpwd"
        android:textStyle="bold"
        android:background="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/newadminconfirmpwdprompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textSize="25dp"
        android:hint="@string/reenterpwd"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="textPassword" />



    <Button
        android:id="@+id/addadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newadminconfirmpwdprompt"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:textSize="20dp"
        android:text="@string/save" />


</LinearLayout>