<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4BD18BDD"
    android:orientation="vertical"
    tools:context=".ngolistactivity">

    <TextView
        android:id="@+id/fordonor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:height="50dp"
        android:text="@string/fordonoronly"
        android:textStyle="bold"
        android:background="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/ngonumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:hint="@string/ngonumber"
        android:textSize="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />


    <Button
        android:id="@+id/ngopaybtn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Donate"/>



    <Button
        android:id="@+id/ngolistbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:height="50dp"
        android:text="@string/ngolist"
        android:textStyle="bold"

        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />




    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/ngolist"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:height="300dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textIsSelectable="true"
        android:scrollbars="vertical"
        />

</LinearLayout>