<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ngo_row"
    android:rowCount="3"
    android:columnCount="1"
    android:layout_marginTop="15dp">

<!--    <TextView-->
<!--        android:id="@+id/ngoval"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textIsSelectable="true"-->
<!--        android:text="@string/ngoname"/>-->

<!--    <TextView-->
<!--        android:id="@+id/ngovalid"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold"-->
<!--        android:text="@string/ngoid2"-->
<!--        android:layout_marginLeft="10dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/ngotype"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textIsSelectable="true"-->
<!--        android:text="@string/ngotype"/>-->



</GridLayout>